{
  "name": "ulink-auth-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch . --ext js,json --exec node src/server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mime-types": "^3.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "ocr-space-api-wrapper": "^2.4.2",
    "openai": "^6.8.0",
    "pdf-parse": "^2.3.11",
    "pdf-poppler": "^0.2.3",
    "pdf2pic": "^3.2.0",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
